.uploader{
    position: absolute;
    width: 100%;
    height: 250%;
    display: flex;
    flex-direction: column;
    background-color: rgb(215, 215, 215);
}

.uploaderBody{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.info{
    position: relative;
    width: 50%;
    height: 100%;
    border: 1px solid black;
}

.basicInfo{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40%;
    justify-content: space-evenly;
}

.basicInfo  div{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    gap: 5%;
}

.basicInfo  label{
    text-align: left;
    width: 30%;
    margin-left: 2%;
    margin-right: 2%;
}



.others{
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,.1fr);
    row-gap: 7%;
}

.others input {
    position: relative;
    width: 10%;
    margin: 1%;
}

.others label {
    position: relative;
}

.others div {
    display: flex;
    align-items: center;
    width: auto;
    height: 100%;
}

.services{
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,.1fr);
    row-gap: 15%;
}

.services input {
    position: relative;
    width: 10%;
    margin: 5%;
}

.services label {
    position: relative;
}

.services div {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.amenities{
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,.1fr);
    row-gap: 10%;
}

.amenities input {
    position: relative;
    width: 10%;
    margin: 5%;
}

.amenities label {
    position: relative;
}

.amenities div {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.images{
    position: relative;
    width: 50%;
    height: 50%;
    border: 1px solid black;
}

.preview{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,.1fr);
    gap: 2%;
}

.preview img {
    width: 100%;
    height: 100%;
}

.uploader footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
}